<div class="dashboard-container" [class.sidebar-collapsed]="sidebarCollapsed">
  <!-- Header -->
  <header class="dashboard-header shadow-sm">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-auto d-lg-none">
          <button class="btn btn-link text-primary sidebar-toggle" (click)="toggleSidebar()">
            <i class="fas" [class.fa-bars]="sidebarCollapsed" [class.fa-times]="!sidebarCollapsed"></i>
          </button>
        </div>
        <div class="col">
          <h4 class="mb-0 text-primary">iLink Interns Management</h4>
        </div>
        <div class="col-auto">
          <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              {{ currentUser?.name || 'Manager' }}
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#profile">Profile</a></li>
              <li><a class="dropdown-item" href="#settings">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="#" (click)="logout()">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <aside class="dashboard-sidebar bg-white shadow-sm">
    <div class="sidebar-header p-3 border-bottom">
      <div class="d-flex align-items-center">
        <div class="sidebar-user-avatar manager-avatar">
          <span class="user-initial">{{ currentUser?.name?.charAt(0) || 'M' }}</span>
        </div>
        <div class="ms-3">
          <h6 class="mb-0">{{ currentUser?.name || 'Manager' }}</h6>
          <small class="text-muted">System Administrator</small>
        </div>
      </div>
    </div>
    <nav class="sidebar-nav">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 'dashboard'" href="#dashboard" (click)="setActiveTab('dashboard')">
            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 'interns'" href="#interns" (click)="setActiveTab('interns')">
            <i class="fas fa-users me-2"></i> Interns Management
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 'spocs'" href="#spocs" (click)="setActiveTab('spocs')">
            <i class="fas fa-user-tie me-2"></i> SPOC Management
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 'reports'" href="#reports" (click)="setActiveTab('reports')">
            <i class="fas fa-file-alt me-2"></i> Reports
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 'config'" href="#config" (click)="setActiveTab('config')">
            <i class="fas fa-cog me-2"></i> System Configuration
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="dashboard-content">
    <div class="container-fluid p-4">
      <!-- Loading Indicator -->
      <div *ngIf="isLoading" class="text-center py-5">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Loading data...</p>
      </div>
      
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ errorMessage }}
        <button type="button" class="btn-close" (click)="errorMessage = ''"></button>
      </div>
      
      <!-- Success Message -->
      <div *ngIf="successMessage" class="alert alert-success alert-dismissible fade show" role="alert">
        {{ successMessage }}
        <button type="button" class="btn-close" (click)="successMessage = ''"></button>
      </div>
      
      <!-- Dashboard Content -->
      <div *ngIf="!isLoading && !selectedIntern && !selectedSpoc">
        <!-- Dashboard Overview Tab -->
        <div *ngIf="activeTab === 'dashboard'">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0">System Overview</h4>
            <div>
              <button class="btn btn-outline-primary me-2">
                <i class="fas fa-sync-alt me-1"></i> Refresh
              </button>
              <button class="btn btn-primary">
                <i class="fas fa-file-export me-1"></i> Export
              </button>
            </div>
          </div>
          
          <!-- Stats Cards -->
          <div class="row mb-4">
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="card border-0 shadow-sm h-100 stats-card">
                <div class="card-body text-center">
                  <div class="stats-icon bg-primary-light text-primary mb-3">
                    <i class="fas fa-users"></i>
                  </div>
                  <h6 class="text-muted mb-2">Total Interns</h6>
                  <div class="display-6 mb-0 font-weight-bold">{{ systemStats.totalInterns }}</div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="card border-0 shadow-sm h-100 stats-card">
                <div class="card-body text-center">
                  <div class="stats-icon bg-success-light text-success mb-3">
                    <i class="fas fa-user-tie"></i>
                  </div>
                  <h6 class="text-muted mb-2">SPOC Count</h6>
                  <div class="display-6 mb-0 font-weight-bold">{{ systemStats.totalSpocs }}</div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="card border-0 shadow-sm h-100 stats-card">
                <div class="card-body text-center">
                  <div class="stats-icon bg-info-light text-info mb-3">
                    <i class="fas fa-check-circle"></i>
                  </div>
                  <h6 class="text-muted mb-2">Active Interns</h6>
                  <div class="display-6 mb-0 font-weight-bold">{{ systemStats.activeInterns }}</div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="card border-0 shadow-sm h-100 stats-card">
                <div class="card-body text-center">
                  <div class="stats-icon bg-warning-light text-warning mb-3">
                    <i class="fas fa-exclamation-triangle"></i>
                  </div>
                  <h6 class="text-muted mb-2">Needs Attention</h6>
                  <div class="display-6 mb-0 font-weight-bold">{{ systemStats.needsAttentionCount }}</div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="card border-0 shadow-sm h-100 stats-card">
                <div class="card-body text-center">
                  <div class="stats-icon bg-primary-light text-primary mb-3">
                    <i class="fas fa-star"></i>
                  </div>
                  <h6 class="text-muted mb-2">Avg. Score</h6>
                  <div class="display-6 mb-0 font-weight-bold" [ngClass]="getScoreColorClass(systemStats.averageScore)">
                    {{ systemStats.averageScore }}
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mb-4">
              <div class="card border-0 shadow-sm h-100 stats-card">
                <div class="card-body text-center">
                  <div class="stats-icon bg-success-light text-success mb-3">
                    <i class="fas fa-trophy"></i>
                  </div>
                  <h6 class="text-muted mb-2">Top BU</h6>
                  <div class="display-6 mb-0 font-weight-bold text-success">{{ systemStats.topPerformingBU }}</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Performance Trend -->
          <div class="row mb-4">
            <div class="col-lg-8 mb-4 mb-lg-0">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Performance Trend</h5>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-primary active">6 Months</button>
                    <button class="btn btn-sm btn-outline-primary">YTD</button>
                    <button class="btn btn-sm btn-outline-primary">1 Year</button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-container trend-chart">
                    <div class="chart-bars">
                      <div *ngFor="let item of monthlyProgress" class="chart-bar-wrapper">
                        <div class="chart-bar" [style.height.%]="item.score">
                          <span class="chart-value">{{ item.score }}</span>
                        </div>
                        <div class="chart-label">{{ item.month }}</div>
                      </div>
                    </div>
                    <div class="chart-baseline"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">Business Units</h5>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <div *ngFor="let item of buPerformance | keyvalue" class="chart-item mb-3">
                      <div class="d-flex justify-content-between mb-1">
                        <span>{{ item.key }}</span>
                        <span [ngClass]="getScoreColorClass(item.value)">{{ item.value }}</span>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" 
                          [ngClass]="item.value >= 80 ? 'bg-success' : item.value >= 70 ? 'bg-primary' : 'bg-warning'"
                          role="progressbar" 
                          [style.width.%]="item.value" 
                          [attr.aria-valuenow]="item.value" 
                          aria-valuemin="0" 
                          aria-valuemax="100">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- System Health & Quick Actions -->
          <div class="row mb-4">
            <div class="col-lg-4 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">System Health</h5>
                </div>
                <div class="card-body">
                  <div class="health-item d-flex justify-content-between mb-3 pb-2 border-bottom">
                    <span>Database Status</span>
                    <span class="badge bg-success">Healthy</span>
                  </div>
                  <div class="health-item d-flex justify-content-between mb-3 pb-2 border-bottom">
                    <span>Last Backup</span>
                    <span class="text-muted">May 27, 2025 (12:00 AM)</span>
                  </div>
                  <div class="health-item d-flex justify-content-between mb-3 pb-2 border-bottom">
                    <span>Server Load</span>
                    <span class="badge bg-success">Normal (23%)</span>
                  </div>
                  <div class="health-item d-flex justify-content-between mb-3 pb-2 border-bottom">
                    <span>Storage Used</span>
                    <div class="progress" style="width: 120px; height: 8px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="health-item d-flex justify-content-between">
                    <span>API Status</span>
                    <span class="badge bg-success">Online</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                      <div class="quick-action-card" (click)="setActiveTab('interns')">
                        <div class="quick-action-icon bg-primary-light text-primary">
                          <i class="fas fa-users"></i>
                        </div>
                        <h6 class="mt-3 mb-0">Manage Interns</h6>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                      <div class="quick-action-card" (click)="setActiveTab('spocs')">
                        <div class="quick-action-icon bg-success-light text-success">
                          <i class="fas fa-user-tie"></i>
                        </div>
                        <h6 class="mt-3 mb-0">Manage SPOCs</h6>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                      <div class="quick-action-card" (click)="setActiveTab('reports')">
                        <div class="quick-action-icon bg-warning-light text-warning">
                          <i class="fas fa-file-alt"></i>
                        </div>
                        <h6 class="mt-3 mb-0">Generate Reports</h6>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="quick-action-card" (click)="setActiveTab('config')">
                        <div class="quick-action-icon bg-info-light text-info">
                          <i class="fas fa-cog"></i>
                        </div>
                        <h6 class="mt-3 mb-0">System Settings</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Recent Activity -->
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Recent Activity</h5>
              <a href="#" class="btn btn-sm btn-link">View All</a>
            </div>
            <div class="card-body p-0">
              <div class="list-group list-group-flush">
                <div class="list-group-item border-0 py-3">
                  <div class="d-flex align-items-center">
                    <div class="activity-icon bg-primary-light text-primary me-3">
                      <i class="fas fa-user-plus"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">New SPOC added</h6>
                      <p class="text-muted small mb-0">Jessica Williams was added as a new SPOC</p>
                      <span class="text-muted smaller">Today, 10:30 AM</span>
                    </div>
                  </div>
                </div>
                <div class="list-group-item border-0 py-3">
                  <div class="d-flex align-items-center">
                    <div class="activity-icon bg-success-light text-success me-3">
                      <i class="fas fa-chart-line"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">Performance report generated</h6>
                      <p class="text-muted small mb-0">Monthly performance report was generated</p>
                      <span class="text-muted smaller">Yesterday, 5:45 PM</span>
                    </div>
                  </div>
                </div>
                <div class="list-group-item border-0 py-3">
                  <div class="d-flex align-items-center">
                    <div class="activity-icon bg-warning-light text-warning me-3">
                      <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">System alert</h6>
                      <p class="text-muted small mb-0">8 interns require attention due to low performance scores</p>
                      <span class="text-muted smaller">May 26, 2025, 2:15 PM</span>
                    </div>
                  </div>
                </div>
                <div class="list-group-item border-0 py-3">
                  <div class="d-flex align-items-center">
                    <div class="activity-icon bg-info-light text-info me-3">
                      <i class="fas fa-cog"></i>
                    </div>
                    <div>
                      <h6 class="mb-1">System configuration updated</h6>
                      <p class="text-muted small mb-0">Performance evaluation frequency updated to weekly</p>
                      <span class="text-muted smaller">May 25, 2025, 11:20 AM</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- SPOC Management Tab -->
      <div *ngIf="activeTab === 'spocs'">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0">SPOC Management</h4>
            <button class="btn btn-primary">
              <i class="fas fa-plus me-1"></i> Add New SPOC
            </button>
          </div>
          
          <!-- SPOC List -->
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white border-0">
              <h5 class="mb-0">SPOC List</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Business Unit</th>
                      <th>Interns Count</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let spoc of spocUsers" class="cursor-pointer">
                      <td (click)="selectSpoc(spoc)">{{ spoc.name }}</td>
                      <td (click)="selectSpoc(spoc)">{{ spoc.email }}</td>
                      <td (click)="selectSpoc(spoc)">{{ spoc.assignedBU }}</td>
                      <td (click)="selectSpoc(spoc)">{{ spoc.internCount }}</td>
                      <td (click)="selectSpoc(spoc)">
                        <span [ngClass]="spoc.status === 'Active' ? 'badge bg-success' : 'badge bg-danger'">
                          {{ spoc.status }}
                        </span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1" (click)="selectSpoc(spoc)">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-info me-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm" 
                          [ngClass]="spoc.status === 'Active' ? 'btn-warning' : 'btn-success'"
                          (click)="updateSpocStatus(spoc, spoc.status === 'Active' ? 'Inactive' : 'Active')">
                          <i [ngClass]="spoc.status === 'Active' ? 'fas fa-ban' : 'fas fa-check'"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- SPOC Performance -->
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0">
              <h5 class="mb-0">SPOC Performance Overview</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div *ngFor="let spoc of spocUsers" class="col-lg-6 mb-4">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-body">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <h6 class="mb-0">{{ spoc.name }}</h6>
                        <span [ngClass]="spoc.status === 'Active' ? 'badge bg-success' : 'badge bg-danger'">
                          {{ spoc.status }}
                        </span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center small mb-2">
                        <span class="text-muted">Assigned Interns</span>
                        <span class="badge bg-primary">{{ spoc.internCount }}</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center small mb-2">
                        <span class="text-muted">Business Unit</span>
                        <span>{{ spoc.assignedBU }}</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center small mb-3">
                        <span class="text-muted">Last Activity</span>
                        <span>Today, 9:45 AM</span>
                      </div>
                      <div class="mt-3">
                        <label class="form-label small text-muted">Team Performance</label>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        <!-- Reports Tab -->
      <div *ngIf="activeTab === 'reports'">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0">Reports</h4>
            <div>
              <button class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> Create Custom Report
              </button>
            </div>
          </div>
          
          <!-- Report Types -->
          <div class="row mb-4">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card border-0 shadow-sm h-100 report-card">
                <div class="card-body p-4">
                  <div class="report-icon mb-3 bg-primary-light text-primary">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                  <h5>Performance Summary</h5>
                  <p class="text-muted">Comprehensive performance metrics for all interns across business units</p>
                  <div class="d-flex mt-3">
                    <button class="btn btn-primary flex-grow-1" (click)="generateReport('Performance Summary')">
                      Generate
                    </button>
                    <button class="btn btn-outline-secondary ms-2">
                      <i class="fas fa-cog"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card border-0 shadow-sm h-100 report-card">
                <div class="card-body p-4">
                  <div class="report-icon mb-3 bg-success-light text-success">
                    <i class="fas fa-user-graduate"></i>
                  </div>
                  <h5>Skill Assessment Report</h5>
                  <p class="text-muted">Detailed analysis of intern skills, strengths, and areas for improvement</p>
                  <div class="d-flex mt-3">
                    <button class="btn btn-success flex-grow-1" (click)="generateReport('Skill Assessment')">
                      Generate
                    </button>
                    <button class="btn btn-outline-secondary ms-2">
                      <i class="fas fa-cog"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card border-0 shadow-sm h-100 report-card">
                <div class="card-body p-4">
                  <div class="report-icon mb-3 bg-warning-light text-warning">
                    <i class="fas fa-business-time"></i>
                  </div>
                  <h5>Business Unit Report</h5>
                  <p class="text-muted">Performance comparison and metrics across all business units</p>
                  <div class="d-flex mt-3">
                    <button class="btn btn-warning flex-grow-1 text-white" (click)="generateReport('Business Unit')">
                      Generate
                    </button>
                    <button class="btn btn-outline-secondary ms-2">
                      <i class="fas fa-cog"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card border-0 shadow-sm h-100 report-card">
                <div class="card-body p-4">
                  <div class="report-icon mb-3 bg-info-light text-info">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <h5>Location Analysis</h5>
                  <p class="text-muted">Performance metrics and comparisons by geographic location</p>
                  <div class="d-flex mt-3">
                    <button class="btn btn-info flex-grow-1 text-white" (click)="generateReport('Location Analysis')">
                      Generate
                    </button>
                    <button class="btn btn-outline-secondary ms-2">
                      <i class="fas fa-cog"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card border-0 shadow-sm h-100 report-card">
                <div class="card-body p-4">
                  <div class="report-icon mb-3 bg-danger-light text-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                  </div>
                  <h5>Improvement Areas Report</h5>
                  <p class="text-muted">Analysis of interns requiring additional support and training</p>
                  <div class="d-flex mt-3">
                    <button class="btn btn-danger flex-grow-1" (click)="generateReport('Improvement Areas')">
                      Generate
                    </button>
                    <button class="btn btn-outline-secondary ms-2">
                      <i class="fas fa-cog"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card border-0 shadow-sm h-100 report-card">
                <div class="card-body p-4">
                  <div class="report-icon mb-3 bg-secondary-light text-secondary">
                    <i class="fas fa-clock"></i>
                  </div>
                  <h5>Trend Analysis</h5>
                  <p class="text-muted">Performance trends and progress tracking over time</p>
                  <div class="d-flex mt-3">
                    <button class="btn btn-secondary flex-grow-1" (click)="generateReport('Trend Analysis')">
                      Generate
                    </button>
                    <button class="btn btn-outline-secondary ms-2">
                      <i class="fas fa-cog"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Scheduled Reports -->
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0">
              <h5 class="mb-0">Scheduled Reports</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Report Name</th>
                      <th>Frequency</th>
                      <th>Last Generated</th>
                      <th>Recipients</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Weekly Performance Summary</td>
                      <td>Weekly (Monday)</td>
                      <td>May 20, 2025</td>
                      <td>managers&#64;ilink-systems.com</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Monthly Business Unit Comparison</td>
                      <td>Monthly (1st)</td>
                      <td>May 1, 2025</td>
                      <td>directors&#64;ilink-systems.com</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Quarterly Skill Assessment</td>
                      <td>Quarterly</td>
                      <td>Apr 1, 2025</td>
                      <td>training&#64;ilink-systems.com</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="fas fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        
        <!-- System Configuration Tab -->
      <div *ngIf="activeTab === 'config'">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0">System Configuration</h4>
            <button class="btn btn-primary">
              <i class="fas fa-save me-1"></i> Save All Changes
            </button>
          </div>
          
          <!-- Configuration Cards -->
          <div class="row">
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">Notification Settings</h5>
                </div>
                <div class="card-body">
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                      <div>
                        <h6 class="mb-1">Email Notifications</h6>
                        <p class="text-muted small mb-0">Send email notifications when new feedback is added</p>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="emailNotifications" checked
                          (change)="updateConfigFromCheckbox(systemConfig[0], $event)">
                      </div>
                    </div>
                  </div>
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                      <div>
                        <h6 class="mb-1">Automated Reports</h6>
                        <p class="text-muted small mb-0">Automatically generate and send reports</p>
                      </div>
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="autoReports" checked
                          (change)="updateConfigFromCheckbox(systemConfig[3], $event)">
                      </div>
                    </div>
                  </div>
                  <div class="config-item">
                    <div class="mb-3">
                      <label for="reportRecipients" class="form-label">Report Recipients</label>
                      <input type="email" class="form-control" id="reportRecipients" 
                        [value]="systemConfig[4].value"
                        (change)="updateConfigFromInput(systemConfig[4], $event)">
                      <div class="form-text">Comma-separated list of email addresses</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">Performance Settings</h5>
                </div>
                <div class="card-body">
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div class="mb-3">
                      <label for="perfFrequency" class="form-label">Performance Update Frequency</label>
                      <select class="form-select" id="perfFrequency"
                        (change)="updateConfigFromInput(systemConfig[1], $event)">
                        <option value="Daily" [selected]="systemConfig[1].value === 'Daily'">Daily</option>
                        <option value="Weekly" [selected]="systemConfig[1].value === 'Weekly'">Weekly</option>
                        <option value="Bi-weekly" [selected]="systemConfig[1].value === 'Bi-weekly'">Bi-weekly</option>
                        <option value="Monthly" [selected]="systemConfig[1].value === 'Monthly'">Monthly</option>
                      </select>
                    </div>
                  </div>
                  <div class="config-item">
                    <div class="mb-3">
                      <label for="minScore" class="form-label">Minimum Acceptable Score</label>
                      <div class="d-flex align-items-center">
                        <input type="range" class="form-range flex-grow-1 me-2" min="50" max="80" step="5" id="minScore"
                          [value]="systemConfig[2].value"
                          (input)="updateConfigFromInput(systemConfig[2], $event)">
                        <span class="badge bg-primary">{{ systemConfig[2].value }}</span>
                      </div>
                      <div class="form-text">Interns below this score will be flagged for attention</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">System Backup & Maintenance</h5>
                </div>
                <div class="card-body">
                  <div class="config-item mb-3 pb-3 border-bottom">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                          <h6 class="mb-1">Automated Backups</h6>
                          <p class="text-muted small mb-0">Schedule regular system backups</p>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="autoBackups" checked
                            (change)="updateConfigFromCheckbox({name: 'autoBackups', value: true, type: 'boolean', description: 'Schedule regular system backups'}, $event)">
                        </div>
                      </div>
                      <select class="form-select"
                        (change)="updateConfigFromInput({name: 'backupFrequency', value: 'Daily (at midnight)', type: 'text', description: 'Backup frequency'}, $event)">
                        <option selected>Daily (at midnight)</option>
                        <option>Weekly (Sunday at midnight)</option>
                        <option>Monthly (1st day at midnight)</option>
                      </select>
                  </div>
                  <div class="config-item">
                    <div class="d-grid gap-2">
                      <button class="btn btn-outline-primary">
                        <i class="fas fa-database me-1"></i> Backup Now
                      </button>
                      <button class="btn btn-outline-warning">
                        <i class="fas fa-broom me-1"></i> Clear Cache
                      </button>
                      <button class="btn btn-outline-danger mt-2">
                        <i class="fas fa-sync-alt me-1"></i> Reset System
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">Access Control</h5>
                </div>
                <div class="card-body">
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div class="mb-3">
                      <label class="form-label">Default Role for New Users</label>
                      <select class="form-select">
                        <option>Intern</option>
                        <option selected>SPOC</option>
                        <option>Manager</option>
                      </select>
                    </div>
                  </div>
                  <div class="config-item mb-3 pb-3 border-bottom">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                          <h6 class="mb-1">Two-Factor Authentication</h6>
                          <p class="text-muted small mb-0">Require 2FA for all manager accounts</p>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="require2fa" checked
                            (change)="updateConfigFromCheckbox({name: 'require2fa', value: true, type: 'boolean', description: 'Require 2FA for all manager accounts'}, $event)">
                        </div>
                      </div>
                  </div>
                  <div class="config-item">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                          <h6 class="mb-1">Login Attempt Limit</h6>
                          <p class="text-muted small mb-0">Maximum failed login attempts before account lock</p>
                        </div>
                        <div class="input-group" style="width: 120px;">
                          <input type="number" class="form-control" value="5" min="1" max="10"
                            (change)="updateConfigFromInput({name: 'loginAttemptLimit', value: 5, type: 'number', description: 'Login attempt limit'}, $event)">
                          <span class="input-group-text">attempts</span>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">Integration Settings</h5>
                </div>
                <div class="card-body">
                  <div class="config-item mb-3 pb-3 border-bottom">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                          <h6 class="mb-1">Email Integration</h6>
                          <p class="text-muted small mb-0">Configure SMTP settings for email notifications</p>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="emailIntegration" checked
                            (change)="updateConfigFromCheckbox({name: 'emailIntegration', value: true, type: 'boolean', description: 'Configure SMTP settings for email notifications'}, $event)">
                        </div>
                      </div>
                      <div class="mb-2">
                        <label class="form-label small">SMTP Server</label>
                        <input type="text" class="form-control form-control-sm" value="smtp.ilink-systems.com"
                          (change)="updateConfigFromInput({name: 'smtpServer', value: 'smtp.ilink-systems.com', type: 'text', description: 'SMTP server address'}, $event)">
                      </div>
                      <div class="mb-2">
                        <label class="form-label small">SMTP Port</label>
                        <input type="number" class="form-control form-control-sm" value="587"
                          (change)="updateConfigFromInput({name: 'smtpPort', value: 587, type: 'number', description: 'SMTP port'}, $event)">
                      </div>
                  </div>
                  <div class="config-item">
                      <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                          <h6 class="mb-1">API Integration</h6>
                          <p class="text-muted small mb-0">Configure API access for external systems</p>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="apiIntegration" checked
                            (change)="updateConfigFromCheckbox({name: 'apiIntegration', value: true, type: 'boolean', description: 'API integration'}, $event)">
                        </div>
                      </div>
                    <div class="d-grid">
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-key me-1"></i> Manage API Keys
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">System Logs</h5>
                </div>
                <div class="card-body">
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div>
                      <h6 class="mb-1">Log Level</h6>
                      <p class="text-muted small mb-0">Set the verbosity of system logs</p>
                    </div>
                    <select class="form-select form-select-sm mt-2" style="width: 150px;"
                      (change)="updateConfigFromInput({name: 'logLevel', value: 'Info', type: 'text', description: 'Log level'}, $event)">
                      <option>Error</option>
                      <option>Warning</option>
                      <option selected>Info</option>
                      <option>Debug</option>
                    </select>
                  </div>
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div>
                        <h6 class="mb-1">Log Retention</h6>
                        <p class="text-muted small mb-0">Days to keep system logs</p>
                      </div>
                      <div class="input-group" style="width: 150px;">
                        <input type="number" class="form-control form-control-sm" value="30" min="7" max="365"
                          (change)="updateConfigFromInput({name: 'logRetention', value: 30, type: 'number', description: 'Log retention days'}, $event)">
                        <span class="input-group-text">days</span>
                      </div>
                    </div>
                  </div>
                  <div class="config-item">
                    <div class="d-flex justify-content-between">
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-download me-1"></i> Download Logs
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash me-1"></i> Clear Logs
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-header bg-white border-0">
                  <h5 class="mb-0">Data Management</h5>
                </div>
                <div class="card-body">
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div>
                        <h6 class="mb-1">Data Export</h6>
                        <p class="text-muted small mb-0">Export all system data</p>
                      </div>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-file-export me-1"></i> Export
                      </button>
                    </div>
                  </div>
                  <div class="config-item mb-3 pb-3 border-bottom">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div>
                        <h6 class="mb-1">Data Import</h6>
                        <p class="text-muted small mb-0">Import data from CSV or Excel</p>
                      </div>
                      <button class="btn btn-sm btn-outline-success">
                        <i class="fas fa-file-import me-1"></i> Import
                      </button>
                    </div>
                  </div>
                  <div class="config-item">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                      <div>
                        <h6 class="mb-1 text-danger">Danger Zone</h6>
                        <p class="text-muted small mb-0">Permanently delete all system data</p>
                      </div>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-exclamation-triangle me-1"></i> Reset
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- closes the config tab div -->
      <!-- SPOC Detail View -->
      <div *ngIf="!isLoading && selectedSpoc" class="spoc-detail-view">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="d-flex align-items-center">
            <button class="btn btn-outline-primary me-3" (click)="closeSpocDetail()">
              <i class="fas fa-arrow-left"></i>
            </button>
            <h4 class="mb-0">SPOC Details</h4>
          </div>
          <div>
            <button class="btn btn-primary me-2">
              <i class="fas fa-edit me-1"></i> Edit SPOC
            </button>
            <button class="btn btn-outline-danger" *ngIf="selectedSpoc?.status === 'Active'"
              (click)="updateSpocStatus(selectedSpoc!, 'Inactive')">
              <i class="fas fa-ban me-1"></i> Deactivate
            </button>
            <button class="btn btn-outline-success" *ngIf="selectedSpoc?.status !== 'Active'"
              (click)="updateSpocStatus(selectedSpoc!, 'Active')">
              <i class="fas fa-check me-1"></i> Activate
            </button>
          </div>
        </div>
        
        <!-- SPOC Profile -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-md-3 text-center mb-4 mb-md-0">
                <div class="spoc-avatar mb-3">
                <span>{{ selectedSpoc?.name?.charAt(0) }}</span>
                </div>
                <h5>{{ selectedSpoc.name }}</h5>
                <p class="text-muted mb-2">{{ selectedSpoc.email }}</p>
                <span [ngClass]="selectedSpoc.status === 'Active' ? 'badge bg-success' : 'badge bg-danger'">
                  {{ selectedSpoc.status }}
                </span>
              </div>
              <div class="col-md-9">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="detail-item">
                      <span class="detail-label">Business Unit</span>
                      <p class="detail-value">{{ selectedSpoc?.assignedBU }}</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-item">
                      <span class="detail-label">Assigned Interns</span>
                      <p class="detail-value">{{ selectedSpoc?.internCount }}</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-item">
                      <span class="detail-label">Last Login</span>
                      <p class="detail-value">Today, 9:45 AM</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-item">
                      <span class="detail-label">Account Created</span>
                      <p class="detail-value">January 15, 2025</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="detail-item">
                      <span class="detail-label">Team Performance</span>
                      <div class="progress mt-2">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Assigned Interns -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Assigned Interns</h5>
            <button class="btn btn-sm btn-primary">
              <i class="fas fa-user-plus me-1"></i> Assign Intern
            </button>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Intern ID</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Grade</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let intern of interns.slice(0, 5)">
                    <td>{{ intern.internId }}</td>
                    <td>{{ intern.name }}</td>
                    <td [ngClass]="getScoreColorClass(intern.performance?.score || 0)">
                      {{ intern.performance?.score || 'N/A' }}
                    </td>
                    <td>
                      <span class="badge" [ngClass]="getGradeColorClass(intern.performance?.grade || 'C')">
                        {{ intern.performance?.grade || 'N/A' }}
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1" (click)="selectIntern(intern)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-user-minus"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Activity History -->
        <div class="card border-0 shadow-sm">
          <div class="card-header bg-white border-0">
            <h5 class="mb-0">Activity History</h5>
          </div>
          <div class="card-body">
            <div class="timeline">
              <div class="timeline-item">
                <div class="timeline-dot bg-primary"></div>
                <div class="timeline-content">
                  <div class="d-flex justify-content-between">
                    <h6 class="mb-1">Provided feedback to Deepan Chakkaravarthi</h6>
                    <span class="text-muted small">Today, 11:30 AM</span>
                  </div>
                  <p class="text-muted mb-0">"Good progress on the Python project, showing improved problem-solving skills."</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-dot bg-success"></div>
                <div class="timeline-content">
                  <div class="d-flex justify-content-between">
                    <h6 class="mb-1">Updated performance score for Logesh Kanna</h6>
                    <span class="text-muted small">Yesterday, 3:45 PM</span>
                  </div>
                  <p class="text-muted mb-0">Updated score from 88 to 92 and grade from A to A+</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-dot bg-info"></div>
                <div class="timeline-content">
                  <div class="d-flex justify-content-between">
                    <h6 class="mb-1">Generated monthly performance report</h6>
                    <span class="text-muted small">May 15, 2025</span>
                  </div>
                  <p class="text-muted mb-0">Generated and distributed monthly performance report for all assigned interns</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-dot bg-warning"></div>
                <div class="timeline-content">
                  <div class="d-flex justify-content-between">
                    <h6 class="mb-1">Flagged performance issue for Kalaivendhan S</h6>
                    <span class="text-muted small">May 10, 2025</span>
                  </div>
                  <p class="text-muted mb-0">Reported declining performance in cloud computing module</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Intern Detail View (similar to SPOC dashboard but with more admin controls) -->
      <div *ngIf="!isLoading && selectedIntern" class="intern-detail-view">
        <!-- Truncated for brevity - similar to SPOC dashboard with more administrative controls -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="d-flex align-items-center">
            <button class="btn btn-outline-primary me-3" (click)="closeInternDetail()">
              <i class="fas fa-arrow-left"></i>
            </button>
            <h4 class="mb-0">Intern Details</h4>
          </div>
          <div>
            <button class="btn btn-primary me-2">
              <i class="fas fa-edit me-1"></i> Edit Intern
            </button>
            <button class="btn btn-outline-success me-2">
              <i class="fas fa-user-edit me-1"></i> Reassign SPOC
            </button>
          </div>
        </div>
        
        <!-- Admin controls and detailed view similar to SPOC dashboard but with more options -->
        <!-- Content for intern details view goes here -->
      </div> <!-- closes intern-detail-view div -->
      
    </div> <!-- closes container-fluid -->
  </main> <!-- closes dashboard-content -->
</div> <!-- closes dashboard-container -->
